# ThrfitDemo

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/thrift/demo/: ThriftHelloService.java
src/main/java/com/thrift/demo/TestMain/: ClientMain.java  ServiceMain.java
src/main/java/com/thrift/demo/client/: ThriftClient.java
src/main/java/com/thrift/demo/gui/: ThriftSamplerUI.java
src/main/java/com/thrift/demo/jmeterSampler/: TestThriftByJmeter.java  ThriftSampler.java
src/main/java/com/thrift/demo/service/: ThriftHelloServiceImpl.java
