Manifest-Version: 1.0
Main-Class: com.thrift.demo.TestMain.ServiceMain
Class-Path: groovy-3.0.11.jar lets-plot-common-2.2.1.jar lets-plot-batik
 -2.2.1.jar log4j-core-2.17.2.jar slf4j-api-1.7.35.jar batik-anim-1.14.j
 ar batik-dom-1.14.jar groovy-templates-3.0.11.jar groovy-sql-3.0.11.jar
  httpcore-4.4.15.jar darklaf-core-2.7.3.jar darklaf-native-utils-2.7.3.
 jar kotlin-stdlib-jdk7-1.6.21.jar xmlgraphics-commons-2.7.jar plot-buil
 der-portable-jvm-2.2.1.jar batik-i18n-1.14.jar kotlinx-coroutines-core-
 1.6.1.jar batik-codec-1.14.jar Saxon-HE-11.3.jar commons-logging-1.2.ja
 r kotlinx-coroutines-core-jvm-1.6.1.jar commons-codec-1.15.jar bsf-2.4.
 0.jar log4j-api-2.17.2.jar ApacheJMeter_core-5.5.jar commons-collection
 s4-4.4.jar httpclient-4.5.13.jar plot-base-portable-jvm-2.2.1.jar check
 er-qual-3.19.0.jar jtidy-r938.jar tika-core-1.28.3.jar jodd-props-5.0.1
 3.jar swing-extensions-laf-support-0.1.3.jar oro-2.0.8.jar kotlinx-coro
 utines-swing-1.6.1.jar xml-apis-1.4.01.jar kotlin-stdlib-1.6.21.jar rhi
 no-1.7.14.jar batik-parser-1.14.jar kotlin-logging-2.0.5.jar groovy-dat
 eutil-3.0.11.jar plot-config-portable-jvm-2.2.1.jar kotlin-logging-jvm-
 2.0.5.jar swing-extensions-visual-padding-0.1.3.jar batik-xml-1.14.jar 
 batik-script-1.14.jar groovy-jmx-3.0.11.jar batik-css-1.14.jar groovy-x
 ml-3.0.11.jar groovy-json-3.0.11.jar xmlresolver-4.2.0-data.jar jackson
 -annotations-2.13.3.jar miglayout-swing-5.3.jar commons-text-1.9.jar xe
 rcesImpl-2.12.2.jar xml-apis-ext-1.3.04.jar error_prone_annotations-2.1
 0.0.jar plot-common-portable-jvm-2.2.1.jar xalan-2.7.2.jar groovy-jsr22
 3-3.0.11.jar tika-parsers-1.28.3.jar darklaf-property-loader-2.7.3.jar 
 rsyntaxtextarea-3.2.0.jar darklaf-theme-2.7.3.jar batik-shared-resource
 s-1.14.jar xmlpull-1.1.3.1.jar jackson-core-2.13.3.jar freemarker-2.3.3
 1.jar annotations-16.0.2.jar commons-lang3-3.12.0.jar darklaf-utils-2.7
 .3.jar caffeine-2.9.3.jar kotlinx-html-jvm-0.7.3.jar batik-util-1.14.ja
 r batik-gvt-1.14.jar batik-bridge-1.14.jar mxparser-1.2.2.jar libthrift
 -0.16.0.jar darklaf-macos-2.7.3.jar svgSalamander-1.1.2.4.jar ApacheJMe
 ter_java-5.5.jar xstream-1.4.19.jar commons-io-2.11.0.jar kotlin-stdlib
 -common-1.5.31.jar jackson-databind-2.13.3.jar log4j-slf4j-impl-2.17.2.
 jar jodd-core-5.0.13.jar batik-transcoder-1.14.jar javax.annotation-api
 -1.3.2.jar commons-collections-3.2.2.jar batik-ext-1.14.jar serializer-
 2.7.2.jar batik-awt-util-1.14.jar groovy-datetime-3.0.11.jar apiguardia
 n-api-1.1.2.jar darklaf-extensions-rsyntaxarea-0.3.4.jar log4j-1.2.17.j
 ar base-portable-jvm-2.2.1.jar darklaf-platform-base-2.7.3.jar batik-co
 nstants-1.14.jar commons-math3-3.6.1.jar slf4j-log4j12-1.7.12.jar jorph
 an-5.5.jar miglayout-core-5.3.jar ApacheJMeter-5.5.jar lets-plot-kotlin
 -jvm-3.1.1.jar jcl-over-slf4j-1.7.36.jar batik-svg-dom-1.14.jar vis-svg
 -portable-jvm-2.2.1.jar kotlin-stdlib-jdk8-1.6.21.jar batik-svggen-1.14
 .jar log4j-1.2-api-2.17.2.jar xmlresolver-4.2.0.jar darklaf-windows-2.7
 .3.jar

